<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/splashFragment">

    <action
        android:id="@id/closet"
        app:destination="@id/closetFragment"/>
    <action
        android:id="@+id/pesquisar"
        app:destination="@+id/pesquisaFragment"/>
    <action
        android:id="@+id/cadastrarRoupa"
        app:destination="@+id/cadRoupaFragment"/>
    <action
        android:id="@+id/perfil"
        app:destination="@+id/infoPerfilFragment"/>
    <action
        android:id="@+id/perfiluser"
        app:destination="@+id/visualizarPBrechoFragment"/>

    <action android:id="@+id/doacao"
        app:destination="@+id/doacaoFragment"/>
    <action android:id="@+id/sobreInstituicao"
        app:destination="@+id/sobreInstituicaoFragment"/>

    <action android:id="@+id/compra"
        app:destination="@+id/comprarPecaFragment"/>

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.projetointegrador.reuse.ui.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_telaInicialFragment"
            app:destination="@id/telaInicialFragment" />
        <action
            android:id="@+id/action_splashFragment_to_closetFragment"
            app:destination="@id/closetFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/telaInicialFragment"
        android:name="com.projetointegrador.reuse.ui.auth.TelaInicialFragment"
        android:label="fragment_tela_inicial"
        tools:layout="@layout/fragment_tela_inicial" >
        <action
            android:id="@+id/action_telaInicialFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_telaInicialFragment_to_escolherPerfilCFragment"
            app:destination="@id/cadastro" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.projetointegrador.reuse.ui.auth.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_receberCodigoFragment"
            app:destination="@id/recuperarsenha" />
        <action
            android:id="@+id/action_loginFragment_to_closetFragment"
            app:destination="@id/closetFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <navigation
        android:id="@+id/recuperarsenha"
        app:startDestination="@id/receberCodigoFragment">
        <fragment
            android:id="@+id/receberCodigoFragment"
            android:name="com.projetointegrador.reuse.ui.auth.recuperarsenha.ReceberCodigoFragment"
            android:label="fragment_receber_codigo"
            tools:layout="@layout/fragment_receber_codigo">
            <action
                android:id="@+id/action_receberCodigoFragment_to_codigoConfFragment"
                app:destination="@id/codigoConfFragment" />
        </fragment>
        <fragment
            android:id="@+id/codigoConfFragment"
            android:name="com.projetointegrador.reuse.ui.auth.recuperarsenha.CodigoConfFragment"
            android:label="fragment_codigo_conf"
            tools:layout="@layout/fragment_codigo_conf">
            <action
                android:id="@+id/action_codigoConfFragment_to_recuperarSenhaFragment"
                app:destination="@id/recuperarSenhaFragment" />
        </fragment>
        <fragment
            android:id="@+id/recuperarSenhaFragment"
            android:name="com.projetointegrador.reuse.ui.auth.recuperarsenha.RecuperarSenhaFragment"
            android:label="fragment_recuperar_senha"
            tools:layout="@layout/fragment_recuperar_senha">
            <action
                android:id="@+id/action_recuperarSenhaFragment_to_loginFragment"
                app:destination="@id/loginFragment" />
        </fragment>
    </navigation>
    <navigation android:id="@+id/cadastro"
        app:startDestination="@id/escolherPerfilCFragment">
        <fragment
            android:id="@+id/escolherPerfilCFragment"
            android:name="com.projetointegrador.reuse.ui.auth.EscolherPerfilCFragment"
            android:label="fragment_escolher_perfil_c"
            tools:layout="@layout/fragment_escolher_perfil_c">
            <action
                android:id="@+id/action_escolherPerfilCFragment_to_cadastroInstituicaoFragment"
                app:destination="@id/cadastroInstituicaoFragment" />
            <action
                android:id="@+id/action_escolherPerfilCFragment_to_cadatroBrechoFragment"
                app:destination="@id/cadatroBrechoFragment" />
            <action
                android:id="@+id/action_escolherPerfilCFragment_to_cadastroUsuarioFragment"
                app:destination="@id/cadastroUsuarioFragment" />
        </fragment>
        <fragment
            android:id="@+id/cadatroBrechoFragment"
            android:name="com.projetointegrador.reuse.ui.auth.cadastro.CadatroBrechoFragment"
            android:label="fragment_cadatro_brecho"
            tools:layout="@layout/fragment_cadatro_brecho">
            <action
                android:id="@+id/action_cadatroBrechoFragment_to_cadastroEnderecoFragment"
                app:destination="@id/cadastroEnderecoFragment" />
        </fragment>
        <fragment
            android:id="@+id/cadastroUsuarioFragment"
            android:name="com.projetointegrador.reuse.ui.auth.cadastro.CadastroUsuarioFragment"
            android:label="fragment_cadastro_usuario"
            tools:layout="@layout/fragment_cadastro_usuario">
            <action
                android:id="@+id/action_cadastroUsuarioFragment_to_cadastroEnderecoFragment"
                app:destination="@id/cadastroEnderecoFragment" />
        </fragment>
        <fragment
            android:id="@+id/cadastroInstituicaoFragment"
            android:name="com.projetointegrador.reuse.ui.auth.cadastro.CadastroInstituicaoFragment"
            android:label="fragment_cadastro_instituicao"
            tools:layout="@layout/fragment_cadastro_instituicao">
            <action
                android:id="@+id/action_cadastroInstituicaoFragment_to_cadastroEnderecoFragment"
                app:destination="@id/cadastroEnderecoFragment" />
        </fragment>
        <fragment
            android:id="@+id/cadastroEnderecoFragment"
            android:name="com.projetointegrador.reuse.ui.auth.cadastro.CadastroEnderecoFragment"
            android:label="fragment_cadastro_endereco"
            tools:layout="@layout/fragment_cadastro_endereco">
            <action
                android:id="@+id/action_cadastroEnderecoFragment_to_addFotoperfilFragment"
                app:destination="@id/addFotoperfilFragment" />
            <argument
                android:name="contaPessoaFisica"
                app:argType="com.projetointegrador.reuse.data.model.ContaPessoaFisica"
                app:nullable="true" />
            <argument
                android:name="contaPessoaJuridica"
                app:argType="com.projetointegrador.reuse.data.model.ContaPessoaJuridica"
                app:nullable="true" />
        </fragment>
        <fragment
            android:id="@+id/addFotoperfilFragment"
            android:name="com.projetointegrador.reuse.ui.auth.cadastro.AddFotoperfilFragment"
            android:label="fragment_add_fotoperfil"
            tools:layout="@layout/fragment_add_fotoperfil" >
            <argument
                android:name="contaPessoaFisica"
                app:argType="com.projetointegrador.reuse.data.model.ContaPessoaFisica"
                app:nullable="true" />
            <argument
                android:name="contaPessoaJuridica"
                app:argType="com.projetointegrador.reuse.data.model.ContaPessoaJuridica"
                app:nullable="true" />
            <argument
                android:name="endereco"
                app:argType="com.projetointegrador.reuse.data.model.Endereco" />
        </fragment>
        <action
            android:id="@+id/action_global_closetFragment"
            app:destination="@id/closetFragment"
            app:popUpTo="@id/addFotoperfilFragment"
            app:popUpToInclusive="true"/>
    </navigation>
    <fragment
        android:id="@+id/closetFragment"
        android:name="com.projetointegrador.reuse.ui.closet.ClosetFragment"
        android:label="fragment_closet"
        tools:layout="@layout/fragment_closet" >
        <action
            android:id="@+id/action_closetFragment_to_criarGavetaFragment"
            app:destination="@id/criarGavetaFragment" />
        <action
            android:id="@+id/action_closetFragment_to_gavetaFragment"
            app:destination="@id/gavetaFragment" />
        <action
            android:id="@+id/action_closetFragment_to_infoPerfilFragment"
            app:destination="@id/infoPerfilFragment" />
        <action
            android:id="@+id/action_closetFragment_to_historicoFragment"
            app:destination="@id/historicoFragment" />
    </fragment>
    <fragment
        android:id="@+id/criarGavetaFragment"
        android:name="com.projetointegrador.reuse.ui.closet.CriarGavetaFragment"
        android:label="fragment_criar_gaveta"
        tools:layout="@layout/fragment_criar_gaveta" >
        <action
            android:id="@+id/action_criarGavetaFragment_to_gavetaFragment"
            app:destination="@id/gavetaFragment" />
    </fragment>
    <fragment
        android:id="@+id/gavetaFragment"
        android:name="com.projetointegrador.reuse.ui.closet.GavetaFragment"
        android:label="fragment_gaveta"
        tools:layout="@layout/fragment_gaveta" >
        <action
            android:id="@+id/action_gavetaFragment_to_cadRoupaFragment"
            app:destination="@id/cadRoupaFragment" />
    </fragment>
    <fragment
        android:id="@+id/infoPerfilFragment"
        android:name="com.projetointegrador.reuse.ui.perfil.InfoPerfilFragment"
        android:label="fragment_info_perfil"
        tools:layout="@layout/fragment_info_perfil" >
        <action
            android:id="@+id/action_infoPerfilFragment_to_editEnderecoFragment"
            app:destination="@id/editEnderecoFragment" />
        <action
            android:id="@+id/action_infoPerfilFragment_to_closetFragment"
            app:destination="@id/closetFragment" />
        <action
            android:id="@+id/action_infoPerfilFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/main_graph" />
        <action
            android:id="@+id/action_infoPerfilFragment_to_cadRoupaFragment"
            app:destination="@id/cadRoupaFragment" />
    </fragment>
    <fragment
        android:id="@+id/editEnderecoFragment"
        android:name="com.projetointegrador.reuse.ui.perfil.EditEnderecoFragment"
        android:label="fragment_edit_endereco"
        tools:layout="@layout/fragment_edit_endereco" >
        <action
            android:id="@+id/action_editEnderecoFragment_to_infoPerfilFragment"
            app:destination="@id/infoPerfilFragment" />
    </fragment>
    <fragment
        android:id="@+id/pesquisaFragment"
        android:name="com.projetointegrador.reuse.ui.pesquisar.PesquisaFragment"
        android:label="fragment_pesquisa"
        tools:layout="@layout/fragment_pesquisa" />
    <fragment
        android:id="@+id/cadRoupaFragment"
        android:name="com.projetointegrador.reuse.ui.closet.CadRoupaFragment"
        android:label="fragment_cad_roupa"
        tools:layout="@layout/fragment_cad_roupa" >
        <action
            android:id="@+id/action_cadRoupaFragment_to_cadRoupa2Fragment"
            app:destination="@id/cadRoupa2Fragment" />
        <action
            android:id="@+id/action_cadRoupaFragment_to_cadRoupa2Fragment2"
            app:destination="@id/cadRoupa2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/cadRoupa2Fragment"
        android:name="com.projetointegrador.reuse.ui.closet.CadRoupa2Fragment"
        android:label="fragment_cad_roupa2"
        tools:layout="@layout/fragment_cad_roupa2" >
        <action
            android:id="@+id/action_cadRoupa2Fragment_to_gavetaFragment"
            app:destination="@id/gavetaFragment" />
    </fragment>
    <fragment
        android:id="@+id/visualizarPUsuarioFragment"
        android:name="com.projetointegrador.reuse.ui.pesquisar.VisualizarPUsuarioFragment"
        android:label="fragment_visualizar_p_usuario"
        tools:layout="@layout/fragment_visualizar_p_usuario" />
    <fragment
        android:id="@+id/pesquisaUsuariosFragment"
        android:name="com.projetointegrador.reuse.ui.pesquisar.PesquisaUsuariosFragment"
        android:label="fragment_pesquisa_usuarios"
        tools:layout="@layout/fragment_pesquisa_usuarios" />
    <fragment
        android:id="@+id/pesquisaBrechosFragment"
        android:name="com.projetointegrador.reuse.ui.pesquisar.PesquisaBrechosFragment"
        android:label="fragment_pesquisa_brechos"
        tools:layout="@layout/fragment_pesquisa_brechos" />
    <fragment
        android:id="@+id/pesquisaVendasFragment"
        android:name="com.projetointegrador.reuse.ui.pesquisar.PesquisaVendasFragment"
        android:label="fragment_pesquisa_vendas"
        tools:layout="@layout/fragment_pesquisa_vendas" />
    <fragment
        android:id="@+id/visualizarPBrechoFragment"
        android:name="com.projetointegrador.reuse.ui.pesquisar.VisualizarPBrechoFragment"
        android:label="fragment_visualizar_p_brecho"
        tools:layout="@layout/fragment_visualizar_p_brecho" />
    <fragment
        android:id="@+id/usuarioClosetFragment"
        android:name="com.projetointegrador.reuse.ui.pesquisar.UsuarioClosetFragment"
        android:label="fragment_usuario_closet"
        tools:layout="@layout/fragment_usuario_closet" />
    <fragment
        android:id="@+id/AVendaFragment"
        android:name="com.projetointegrador.reuse.ui.pesquisar.AVendaFragment"
        android:label="fragment_a_venda"
        tools:layout="@layout/fragment_a_venda" />
    <fragment
        android:id="@+id/doacaoFragment"
        android:name="com.projetointegrador.reuse.ui.doacao.DoacaoFragment"
        android:label="fragment_doacao"
        tools:layout="@layout/fragment_doacao" />
    <fragment
        android:id="@+id/sobreInstituicaoFragment"
        android:name="com.projetointegrador.reuse.ui.doacao.SobreInstituicaoFragment"
        android:label="fragment_sobre_instituicao"
        tools:layout="@layout/fragment_sobre_instituicao" >
        <action
            android:id="@+id/action_sobreInstituicaoFragment_to_realizarDoacaoFragment"
            app:destination="@id/realizarDoacaoFragment" />
    </fragment>
    <fragment
        android:id="@+id/realizarDoacaoFragment"
        android:name="com.projetointegrador.reuse.ui.doacao.RealizarDoacaoFragment"
        android:label="fragment_realizar_doacao"
        tools:layout="@layout/fragment_realizar_doacao" >
        <action
            android:id="@+id/action_realizarDoacaoFragment_to_confirmDoacaoFragment"
            app:destination="@id/confirmDoacaoFragment" />
    </fragment>
    <fragment
        android:id="@+id/confirmDoacaoFragment"
        android:name="com.projetointegrador.reuse.ui.doacao.ConfirmDoacaoFragment"
        android:label="fragment_confirm_doacao"
        tools:layout="@layout/fragment_confirm_doacao" >
        <action
            android:id="@+id/action_confirmDoacaoFragment_to_envioDoacaoFragment"
            app:destination="@id/envioDoacaoFragment" />
    </fragment>
    <fragment
        android:id="@+id/envioDoacaoFragment"
        android:name="com.projetointegrador.reuse.ui.doacao.EnvioDoacaoFragment"
        android:label="fragment_envio_doacao"
        tools:layout="@layout/fragment_envio_doacao" />
    <fragment
        android:id="@+id/comprarPecaFragment"
        android:name="com.projetointegrador.reuse.ui.compra.ComprarPecaFragment"
        android:label="fragment_comprar_peca"
        tools:layout="@layout/fragment_comprar_peca" >
        <action
            android:id="@+id/action_comprarPecaFragment_to_confirmarCompraFragment"
            app:destination="@id/confirmarCompraFragment" />
        <action
            android:id="@+id/action_comprarPecaFragment_to_avaliacoesFragment"
            app:destination="@id/avaliacoesFragment" />
    </fragment>
    <fragment
        android:id="@+id/confirmarCompraFragment"
        android:name="com.projetointegrador.reuse.ui.compra.ConfirmarCompraFragment"
        android:label="fragment_confirmar_compra"
        tools:layout="@layout/fragment_confirmar_compra" />
    <fragment
        android:id="@+id/avaliacoesFragment"
        android:name="com.projetointegrador.reuse.ui.avaliacao.AvaliacoesFragment"
        android:label="fragment_avaliacoes"
        tools:layout="@layout/fragment_avaliacoes" />
    <fragment
        android:id="@+id/historicoFragment"
        android:name="com.projetointegrador.reuse.ui.closet.HistoricoFragment"
        android:label="fragment_historico"
        tools:layout="@layout/fragment_historico" >
        <action
            android:id="@+id/action_historicoFragment_to_adicionarAvaliacaoFragment"
            app:destination="@id/adicionarAvaliacaoFragment" />
    </fragment>
    <fragment
        android:id="@+id/adicionarAvaliacaoFragment"
        android:name="com.projetointegrador.reuse.ui.avaliacao.AdicionarAvaliacaoFragment"
        android:label="fragment_adicionar_avaliacao"
        tools:layout="@layout/fragment_adicionar_avaliacao" >
        <action
            android:id="@+id/action_adicionarAvaliacaoFragment_to_historicoFragment"
            app:destination="@id/historicoFragment" />
    </fragment>
</navigation>