<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/constraintLayout1"
    android:layout_marginBottom="10dp"
    android:layout_marginStart="27dp">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/imagePeca"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/closeticon" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/itemTitle"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="2dp"
        android:text="@string/nome_peca_closet"
        android:textSize="13sp"
        android:fontFamily="@font/plus_jakarta_sans_medium"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@id/cardViewItem"
        app:layout_constraintStart_toStartOf="@id/cardViewItem" />

    <TextView
        android:id="@+id/itemPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/preco_peca_closet"
        android:textStyle="bold"
        android:textSize="16sp"
        android:fontFamily="@font/plus_jakarta_sans_medium"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@id/itemTitle"
        app:layout_constraintStart_toStartOf="@id/itemTitle"
        app:layout_constraintEnd_toEndOf="@id/itemTitle" />

</androidx.constraintlayout.widget.ConstraintLayout>