<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.perfil.InfoPerfilFragment">

    <TextView
        android:id="@+id/textViewInfoP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginStart="30dp"
        android:fontFamily="@font/playfair_display_semibold"
        android:text="Informações pessoais"
        android:textColor="#134313"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Logout"
        android:background="@color/background"
        android:padding="25dp"
        android:layout_marginTop="47dp"
        android:src="@drawable/baseline_logout_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/profile_card_view"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:cardCornerRadius="60dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewInfoP">

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/avatar_background" />

    </androidx.cardview.widget.CardView>

    <ImageButton
        android:id="@+id/bttAnuncio"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="40dp"
        android:background="@color/VerdeEscuro"
        android:src="@drawable/baseline_campaign_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etNome"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:text="Madu Melo"
        android:textSize="18dp"
        android:textColor="#134313"
        android:enabled="false"
        android:background="@drawable/editext_perfil"
        android:paddingHorizontal="20dp"
        android:paddingVertical="12dp"
        android:layout_marginTop="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_card_view"/>

    <EditText
        android:id="@+id/etUsuario"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:text="@madumelo"
        android:textSize="18sp"
        android:textColor="#134313"
        android:enabled="false"
        android:background="@drawable/editext_perfil"
        android:paddingHorizontal="20dp"
        android:paddingVertical="12dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNome"/>

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:text="madumelo@gmail.com"
        android:textSize="18sp"
        android:textColor="#134313"
        android:enabled="false"
        android:background="@drawable/editext_perfil"
        android:paddingVertical="12dp"
        android:paddingHorizontal="20dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etUsuario"/>

    <EditText
        android:id="@+id/etTelefone"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="+55 27 99999-9999"
        android:textSize="18sp"
        android:textColor="#134313"
        android:inputType="phone"
        android:enabled="false"
        android:background="@drawable/editext_perfil"
        android:paddingVertical="12dp"
        android:paddingHorizontal="20dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etEmail"/>

    <EditText
        android:id="@+id/etCpfCnpj"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="CPF ou CNPJ"
        android:textSize="18sp"
        android:textColor="#134313"
        android:inputType="number"
        android:enabled="false"
        android:background="@drawable/editext_perfil"
        android:paddingVertical="12dp"
        android:paddingHorizontal="20dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etTelefone"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bttEndereco"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="Endereço"
        android:textSize="20sp"
        android:textColor="#134313"
        android:enabled="true"
        android:background="@drawable/btn_enabled"
        android:paddingVertical="12dp"
        android:paddingHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:drawableEnd="@drawable/baseline_arrow_forward_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etCpfCnpj"/>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bttEditar"
        android:layout_width="350dp"
        android:layout_height="42dp"
        android:layout_gravity="center"
        android:background="@drawable/estilobtt2"
        android:fontFamily="@font/nunito_sans_semibold"
        android:text="Editar"
        android:textAllCaps="false"
        android:textColor="@color/VerdeEscuro"
        android:textSize="20dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toTopOf="@+id/bttSalvar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bttSalvar"
        android:layout_width="350dp"
        android:layout_height="42dp"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:background="@drawable/estilobtt1"
        android:fontFamily="@font/nunito_sans_semibold"
        android:text="Salvar alterações"
        android:textAllCaps="false"
        android:textColor="@color/VerdeEscuro"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@id/rodape"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/rodape"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:background="@color/VerdeClaro"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <ImageView
            android:id="@+id/closet"
            android:layout_width="90dp"
            android:layout_height="80dp"
            android:padding="22dp"
            android:src="@drawable/closeticon"/>
        <ImageView
            android:id="@+id/pesquisar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:padding="22dp"
            android:src="@drawable/search_branco" />
        <ImageView
            android:id="@+id/cadastrarRoupa"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:padding="10dp"
            android:src="@drawable/baseline_add_circle_24" />
        <ImageView
            android:id="@+id/doacao"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:padding="22dp"
            android:src="@drawable/iconedoacao" />
        <ImageView
            android:id="@+id/perfil"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:padding="22dp"
            android:src="@drawable/person_branco" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>