<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.auth.cadastro.CadatroBrechoFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        app:navigationIcon="@drawable/baseline_arrow_back_24"
        android:paddingTop="40dp"
        android:paddingStart="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/playfair_display_semibold"
        android:text="@string/title_cadastro_brecho"
        android:textColor="#134313"
        android:textSize="26dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:text="@string/label_nome"
        android:textSize="16dp"
        android:textColor="#757575"/>

    <EditText
        android:id="@+id/edit_text_nome"
        android:layout_gravity="center"
        android:layout_width="324dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="@drawable/edittextcadastro"
        android:ems="10"
        android:fontFamily="@font/plus_jakarta_sans_medium"
        android:hint="@string/label_hint_nome_brecho"
        android:inputType="text"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:textColor="@color/VerdeEscuro"
        android:textColorHint="@color/VerdeEscuro"
        android:textSize="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:text="@string/label_usuario"
        android:textSize="16dp"
        android:textColor="#757575"/>

    <EditText
        android:id="@+id/edit_text_usuario"
        android:layout_gravity="center"
        android:layout_width="324dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="@drawable/edittextcadastro"
        android:ems="10"
        android:fontFamily="@font/plus_jakarta_sans_medium"
        android:hint="@string/label_hint_usuario"
        android:inputType="text"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:textColor="@color/VerdeEscuro"
        android:textColorHint="@color/VerdeEscuro"
        android:textSize="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:text="@string/label_email"
        android:textSize="16dp"
        android:textColor="#757575"/>

    <EditText
        android:id="@+id/edit_text_email"
        android:layout_gravity="center"
        android:layout_width="324dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="@drawable/edittextcadastro"
        android:ems="10"
        android:fontFamily="@font/plus_jakarta_sans_medium"
        android:hint="@string/label_hint_email"
        android:inputType="textEmailAddress"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:textColor="@color/VerdeEscuro"
        android:textColorHint="@color/VerdeEscuro"
        android:textSize="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:text="@string/label_senha"
        android:textSize="16dp"
        android:textColor="#757575"/>

    <EditText
        android:id="@+id/edit_text_senha"
        android:layout_gravity="center"
        android:layout_width="324dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="@drawable/edittextcadastro"
        android:ems="10"
        android:fontFamily="@font/plus_jakarta_sans_medium"
        android:hint="@string/label_hint_senha"
        android:inputType="textPassword"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:textColor="@color/VerdeEscuro"
        android:textColorHint="@color/VerdeEscuro"
        android:textSize="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:text="@string/label_confirmar_senha"
        android:textSize="16dp"
        android:textColor="#757575"/>

    <EditText
        android:id="@+id/edit_text_confsenha"
        android:layout_gravity="center"
        android:layout_width="324dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="@drawable/edittextcadastro"
        android:ems="10"
        android:fontFamily="@font/plus_jakarta_sans_medium"
        android:hint="@string/label_hint_confirmar_senha"
        android:inputType="textPassword"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:textColor="@color/VerdeEscuro"
        android:textColorHint="@color/VerdeEscuro"
        android:textSize="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:text="@string/label_telefone"
        android:textSize="16dp"
        android:textColor="#757575"/>

    <EditText
        android:id="@+id/edit_text_telefone"
        android:layout_gravity="center"
        android:layout_width="324dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="@drawable/edittextcadastro"
        android:ems="10"
        android:fontFamily="@font/plus_jakarta_sans_medium"
        android:hint="@string/label_hint_telefone"
        android:inputType="phone"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:textColor="@color/VerdeEscuro"
        android:textColorHint="@color/VerdeEscuro"
        android:textSize="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:text="@string/label_cnpj"
        android:textSize="16dp"
        android:textColor="#757575"/>

    <EditText
        android:id="@+id/edit_text_cpf"
        android:layout_gravity="center"
        android:layout_width="324dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="@drawable/edittextcadastro"
        android:ems="10"
        android:fontFamily="@font/plus_jakarta_sans_medium"
        android:hint="@string/label_hint_cnpj"
        android:inputType="text"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:textColor="@color/VerdeEscuro"
        android:textColorHint="@color/VerdeEscuro"
        android:textSize="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="15dp"
        android:text="@string/label_tipo"
        android:textSize="16dp"
        android:textColor="#757575"/>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/radioBrecho"
            android:layout_marginEnd="141dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/option_brecho"
            android:checked="true"
            android:enabled="false" />

        <RadioButton
            android:id="@+id/radioInstituicao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/option_instituicao"
            android:enabled="false" />
    </RadioGroup>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bttProximo"
        android:layout_gravity="center"
        android:layout_width="328dp"
        android:layout_height="42dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/estilobtt1"
        android:textColor="@color/VerdeEscuro"
        android:textAllCaps="false"
        android:text="@string/btn_proximo"
        android:textSize="20dp"
        android:fontFamily="@font/nunito_sans_semibold"/>
</LinearLayout>