<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.closet.ClosetFragment">

    <TextView
        android:id="@+id/textViewMeuCloset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="70dp"
        android:fontFamily="@font/playfair_display_semibold"
        android:text="Meu Closet"
        android:textColor="#134313"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/bttHistorico"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="28dp"
        android:background="@drawable/baseline_history_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextPesquisarGavetas"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/edt_btt_testilo"
        android:ems="10"
        android:fontFamily="@font/plus_jakarta_sans_medium"
        android:hint="Pesquisar gavetas"
        android:inputType="text"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:textColor="#134313"
        android:textColorHint="#134313"
        android:textSize="18sp"
        android:drawableEnd="@drawable/search_verde"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewMeuCloset" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonCriarGaveta"
        android:layout_width="350dp"
        android:layout_height="42dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/edt_btt_testilo"
        android:fontFamily="@font/plus_jakarta_sans_medium"
        android:text="Criar gaveta"
        android:drawableEnd="@drawable/baseline_add_24"
        android:textAllCaps="false"
        android:textColor="#134313"
        android:textAlignment="textStart"
        android:paddingHorizontal="20dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextPesquisarGavetas"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewGaveta"
        android:layout_width="match_parent"
        android:layout_marginBottom="60dp"
        android:layout_height="550dp"
        android:layout_marginStart="33dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        app:layout_constraintBottom_toBottomOf="@+id/rodape"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonCriarGaveta"
        tools:listitem="@layout/cardview_gaveta" />


    <LinearLayout
        android:id="@+id/rodape"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:background="@color/VerdeClaro"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <ImageView
            android:id="@+id/closet"
            android:layout_width="90dp"
            android:layout_height="80dp"
            android:padding="22dp"
            android:src="@drawable/closeticon"/>
        <ImageView
            android:id="@+id/pesquisar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:padding="22dp"
            android:src="@drawable/search_branco" />
        <ImageView
            android:id="@+id/cadastrarRoupa"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:padding="10dp"
            android:src="@drawable/baseline_add_circle_24" />
        <ImageView
            android:id="@+id/doacao"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:padding="22dp"
            android:src="@drawable/iconedoacao" />
        <ImageView
            android:id="@+id/perfil"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:padding="22dp"
            android:src="@drawable/person_branco" />
    </LinearLayout>

    <Button
        android:id="@+id/buttonTeste"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="824dp"
        android:text="Comprar peça"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>