<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.perfil.EditEnderecoFragment"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        app:navigationIcon="@drawable/baseline_arrow_back_24"
        android:paddingTop="40dp"
        android:paddingStart="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/playfair_display_semibold"
        android:text="@string/label_endereco"
        android:textColor="#134313"
        android:textSize="26dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="10dp"
        android:text="@string/label_cep"
        android:textSize="16dp"
        android:textColor="#757575"/>

    <EditText
        android:id="@+id/edit_text_cep"
        android:layout_gravity="center"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="@drawable/editext_perfil"
        android:ems="10"
        android:fontFamily="@font/plus_jakarta_sans_medium"
        android:hint="@string/label_hint_cep"
        android:inputType="text"
        android:enabled="false"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:textColor="@color/VerdeEscuro"
        android:textColorHint="@color/VerdeEscuro"
        android:textSize="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="10dp"
        android:text="@string/label_rua"
        android:textSize="16dp"
        android:textColor="#757575"/>

    <EditText
        android:id="@+id/edit_text_rua"
        android:layout_gravity="center"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="@drawable/editext_perfil"
        android:ems="10"
        android:fontFamily="@font/plus_jakarta_sans_medium"
        android:hint="@string/label_hint_rua"
        android:inputType="text"
        android:enabled="false"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:textColor="@color/VerdeEscuro"
        android:textColorHint="@color/VerdeEscuro"
        android:textSize="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="10dp"
        android:text="@string/label_numero"
        android:textSize="16dp"
        android:textColor="#757575"/>

    <EditText
        android:id="@+id/edit_text_nmrrua"
        android:layout_gravity="center"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="@drawable/editext_perfil"
        android:ems="10"
        android:fontFamily="@font/plus_jakarta_sans_medium"
        android:hint="@string/label_hint_numero"
        android:inputType="number"
        android:enabled="false"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:textColor="@color/VerdeEscuro"
        android:textColorHint="@color/VerdeEscuro"
        android:textSize="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="10dp"
        android:text="@string/label_complemento"
        android:textSize="16dp"
        android:textColor="#757575"/>

    <EditText
        android:id="@+id/edit_text_complemento"
        android:layout_gravity="center"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="@drawable/editext_perfil"
        android:ems="10"
        android:fontFamily="@font/plus_jakarta_sans_medium"
        android:hint="@string/label_hint_complemento"
        android:inputType="text"
        android:enabled="false"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:textColor="@color/VerdeEscuro"
        android:textColorHint="@color/VerdeEscuro"
        android:textSize="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="10dp"
        android:text="@string/label_bairro"
        android:textSize="16dp"
        android:textColor="#757575"/>

    <EditText
        android:id="@+id/edit_text_bairro"
        android:layout_gravity="center"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="@drawable/editext_perfil"
        android:ems="10"
        android:fontFamily="@font/plus_jakarta_sans_medium"
        android:hint="@string/label_hint_bairro"
        android:inputType="text"
        android:enabled="false"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:textColor="@color/VerdeEscuro"
        android:textColorHint="@color/VerdeEscuro"
        android:textSize="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="10dp"
        android:text="@string/label_cidade"
        android:textSize="16dp"
        android:textColor="#757575"/>

    <EditText
        android:id="@+id/edit_text_cidade"
        android:layout_gravity="center"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="@drawable/editext_perfil"
        android:ems="10"
        android:fontFamily="@font/plus_jakarta_sans_medium"
        android:hint="@string/label_hint_cidade"
        android:inputType="text"
        android:enabled="false"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:textColor="@color/VerdeEscuro"
        android:textColorHint="@color/VerdeEscuro"
        android:textSize="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="10dp"
        android:text="@string/label_estado"
        android:textSize="16dp"
        android:textColor="#757575"/>

    <EditText
        android:id="@+id/edit_text_estado"
        android:layout_gravity="center"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="@drawable/editext_perfil"
        android:ems="10"
        android:fontFamily="@font/plus_jakarta_sans_medium"
        android:hint="@string/label_hint_estado"
        android:enabled="false"
        android:inputType="text"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:textColor="@color/VerdeEscuro"
        android:textColorHint="@color/VerdeEscuro"
        android:textSize="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="10dp"
        android:text="@string/label_pais"
        android:textSize="16dp"
        android:textColor="#757575"/>

    <EditText
        android:id="@+id/edit_text_pais"
        android:layout_gravity="center"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="@drawable/editext_perfil"
        android:ems="10"
        android:fontFamily="@font/plus_jakarta_sans_medium"
        android:hint="@string/label_hint_pais"
        android:inputType="text"
        android:enabled="false"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:textColor="@color/VerdeEscuro"
        android:textColorHint="@color/VerdeEscuro"
        android:textSize="16dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bttEditar"
        android:layout_width="350dp"
        android:layout_height="42dp"
        android:layout_gravity="center"
        android:background="@drawable/estilobtt2"
        android:fontFamily="@font/nunito_sans_semibold"
        android:text="@string/btn_editar"
        android:textAllCaps="false"
        android:textColor="@color/VerdeEscuro"
        android:textSize="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bttSalvar"
        android:layout_width="350dp"
        android:layout_height="42dp"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:background="@drawable/estilobtt1"
        android:fontFamily="@font/nunito_sans_semibold"
        android:text="@string/btn_salvar_alteracoes"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        android:visibility="visible" />


</LinearLayout>